<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gatekeeper.PageObject.Dashboard.HomePage">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ChartSections" Type="Gatekeeper.PageObject.Dashboard.ChartSectionControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.688" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolBar" Type="Gatekeeper.PageObject.Dashboard.ToolBarControl">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.41" Y="0.06" Height="0.182" Width="0.82" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAAAAIAIAAAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Home\HomePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToolBar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChartSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.ChartSectionControl">
    <Position X="3.75" Y="3.5" Width="3" />
    <Members>
      <Property Name="chartViewDetail" Hidden="true" />
      <Property Name="detailBar" Hidden="true" />
      <Property Name="metricItems" Hidden="true" />
      <Property Name="summaryBar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ChartView" Type="Gatekeeper.PageObject.Dashboard.ChartViewControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.688" />
        <Point X="9.875" Y="4.688" />
        <Point X="9.875" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.343" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DetailBar" Type="Gatekeeper.PageObject.Dashboard.DetailBarControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="5.252" />
        <Point X="4.25" Y="5.252" />
        <Point X="4.25" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SummaryBar" Type="Gatekeeper.PageObject.Dashboard.SummaryBarControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.688" />
        <Point X="1.25" Y="4.688" />
        <Point X="1.25" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MetricItems" Type="Gatekeeper.PageObject.Dashboard.MetricItemControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.354" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARADAAAEEBBAAQAUAACAAAAAQAAAAQAAAAAQAAQBQgA=</HashCode>
      <FileName>Home\ChartSectionControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChartView" />
      <Property Name="DetailBar" />
      <Property Name="SummaryBar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MetricItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.ToolBarControl">
    <Position X="4" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AigBcQDBAgCUIBIgckSKAARQqABGSMAgAAgDBRIAAAE=</HashCode>
      <FileName>Home\ToolBarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.ChartViewControl">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABJAIBAAAAAAAAIGAABAAQAAAAAYAAAAAAABAAAAAA=</HashCode>
      <FileName>Home\ChartViewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.DetailBarControl">
    <Position X="3.25" Y="6.5" Width="2" />
    <Members>
      <Property Name="eleBeforeLastYearArea" Hidden="true" />
      <Property Name="eleLastYearArea" Hidden="true" />
      <Property Name="eleMainArea" Hidden="true" />
      <Property Name="imgIcon" Hidden="true" />
      <Property Name="txtName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAQAIAAEAEBAAAAQAUABCAAAgBAIACAACAgAAw=</HashCode>
      <FileName>Home\DetailBarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.SummaryBarControl">
    <Position X="0.5" Y="6.5" Width="2" />
    <Members>
      <Property Name="imgIcon" Hidden="true" />
      <Property Name="txtName" Hidden="true" />
      <Property Name="txtValue" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAQIAAAAAAQAAACABgBAAAAiAAAAgAw=</HashCode>
      <FileName>Home\SummaryBarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gatekeeper.PageObject.Dashboard.MetricItemControl">
    <Position X="6" Y="6.5" Width="2" />
    <Members>
      <Property Name="chkSelected" Hidden="true" />
      <Property Name="lblName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAQAAAAAAAAAEAAAAgAAAAAAAACAQABAI=</HashCode>
      <FileName>Home\MetricItemControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>